[spider]
grabMaxDepth=3

requestChanCapcity=100
responseChanCapcity=100
itemChanCapcity=100
errorChanCapcity=100

downloaderPoolSize=200
analyzerPoolSize=1

maxIdleCount=60
intervalNs=1000

summaryDetail=false
summaryInterval=8

crossSite=false

[plugin]
pluginKey=base

[pprof]
pprof=true
pprofPort=8080

[log]
logPath=/tmp/spider.log
logLevel=info

[debug]
step=false

