[spider]
grabMaxDepth=1

pluginKey=base

requestChanCapcity=1
responseChanCapcity=1
entryChanCapcity=1
errorChanCapcity=1

downloaderPoolSize=3
analyzerPoolSize=3

maxIdleCount=6
intervalNs=1000

summaryDetail=false
summaryInterval=5

[log]
logPath=./log/spider.log
logLevel=debug


