[spider]
grabDepth=1

pluginKey=base

requestChanCapcity=1
responseChanCapcity=1
entryChanCapcity=1
errorChanCapcity=1

downloaderPoolSize=3
analyzerPoolSize=3

maxIdleCount=6
intervalNs=1000

summaryDetail=false
summaryInterval=5

[log]
log_path=/tmp/log_test
log_name=test.log
log_level=debug


