[spider]
grabMaxDepth=5

requestChanCapcity=100
responseChanCapcity=100
itemChanCapcity=100
errorChanCapcity=100

downloaderPoolSize=50
analyzerPoolSize=10

maxIdleCount=20
intervalNs=1000

summaryDetail=false
summaryInterval=8

crossSite=false

requestTimeout=120

retryTimes=1

[plugin]
pluginKey=base

[pprof]
pprof=true
pprofPort=8080

[log]
logPath=/tmp/spider.log
logLevel=info

[debug]
step=false

[skip]
skipBinFile=true


